Implementation of class Liste
=============================

> School project where we have to implement class Liste.
>
> You can find the subject in the PDF file (even if this binary file shouldn't
> be here).
